NODE_ENV=development

PORT=8000

MONGODB_URI=mongodb+srv://kurtreicel:trHhhw17Wjt1AZAp@storyapp.cm4i1.mongodb.net/story-blog?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1080461878654-l4ds708ae3723hnpjhqjv5cg2nc9ponk.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=FMQFWzcoYFk1HZot6T83hi0U